{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SqlServerOptions": {
    "ConnectionString": "Server=localhost;Initial Catalog=alteration-api-dev;TrustServerCertificate=True;Trusted_Connection=True;Integrated Security=True;MultipleActiveResultSets=true;Encrypt=True;"
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  }
}
